<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.bekker</groupId>
  <artifactId>color-chooser</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>color-chooser</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <tool.proguard.version>6.2.2</tool.proguard.version>
  </properties>

  <dependencies>
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.13.2</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>

        <configuration>
          <archive>
            <manifest>
              <mainClass>org.bekker.ColorChooser</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- Configures Proguard obfuscation tool to generate an
     obfuscated version of the JAR file that replaces the
     default unobfuscated JAR.


-->
      <plugin>
        <groupId>com.github.wvengen</groupId>
        <artifactId>proguard-maven-plugin</artifactId>
        <version>2.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>proguard</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <obfuscate>true</obfuscate>
          <injar>${project.build.finalName}.jar</injar>
          <outjar>${project.build.finalName}-small.jar</outjar>
          <includeDependency>true</includeDependency>
          <options>
            <option>-keep public class org.bekker.ColorChooser { *; }</option>
          </options>
          <libs>
            <lib>${java.home}/lib/rt.jar</lib>
            <lib>${java.home}/lib/jce.jar</lib>
          </libs>
          <archive>
            <manifest>
              <mainClass>ColorChooser</mainClass>
              <packageName>org.bekker</packageName>
            </manifest>
          </archive>

        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
